## Basic test tool
FROM golang:1.14-stretch as p11tool
ENV GOARCH amd64
ENV GOOS linux
ENV CGO_ENABLED 1
RUN GO111MODULE=off go get -u github.com/thales-e-security/p11tool

## Add DPoD Client from clients dir into the container.
FROM centos:7 as dpod
ADD clients/partition1/cvclient-min.tar /dpod/client
ADD clients/partition1/Chrystoki.conf /dpod/client/Chrystoki.conf
ADD clients/partition1/partition-ca-certificate.pem /dpod/client/partition-ca-certificate.pem
ADD clients/partition1/partition-certificate.pem /dpod/client/partition-certificate.pem
ADD clients/partition1/server-certificate.pem /dpod/client/server-certificate.pem
RUN cp /dpod/client/libs/64/libCryptoki2.so /usr/lib/libcrystoki2.so
ENV LD_LIBRARY_PATH "/dpod/client/libs/64"
WORKDIR /dpod/client
RUN echo "cd /dpod/client ; source setenv" >> /root/.bashrc
COPY --from=p11tool /go/bin/p11tool /usr/bin/p11tool